# Planetscale DB URL:
DATABASE_URL:'mysql://e3i8qo3i46ev3vc5bbz9:pscale_pw_EndyCpKMD7jQ6ds08I3fmvKxR7G0oNknFdbhsF9yC9b@aws.connect.psdb.cloud/myshop?sslaccept=strict'


# Github OAuth secrets:
GITHUB_ID:
GITHUB_CLIENT_SECRET:

# Next Auth config:
NEXTAUTH_SECRET:
NEXTAUTH_URL: